<!doctype html>
<html>
    <head>
        <title>
            Nathan Drapeza
        </title>
        <style>
            div#topBox{
                background-color: cornflowerblue;
                color: black;
                height:200px;
                font: 23px Helvetica, sans-serif;
                padding-left: 35px;
                padding-top: 1px;
            }
            img {
                height: 10%;
                width: 10%;
            }
            h2, h3, h4, h5, h6{
                margin-left: 1em;
            }
            .text_container {
                display: flex;
                margin-top: 5em;
                margin-bottom: 5em;
            }
            .text_container img {
                margin-left: 1em;
            }
            .text_container p {
                margin-left: 2em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                color: #303030;
            }
            .sidebar {
                border: solid;
                background-color: lightskyblue;
                position:absolute;
                margin-left: 80%;
            }
            .sidebar div {
                border: solid;
                border-width: 0.01em 0.01em 0.01em 0.01em;
                text-align: center;
                

            }
            
            p {
                margin-left: 2em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                color: #303030;
            }
            
            body {
                background-color: lightgrey;
            }


        </style>
    </head>
    <body>

        <div id="topBox">
            <h1>&emsp;Nathan Drapeza</h1>
            <h2>Aspiring software developer</h2>
        </div>
        <div class = "text_container">
            <div class="sidebar">
                <h1>Summary:</h1>
                <div>Expert</div>
                <div>Hard working</div>
                <div>Communicative</div>
                <div>Understanding</div>
                <div>Collborative</div>
                <div>Efficient</div>
                <div>Lover of Animals</div>
            </div>
        <h2>
            About me:
        </h2>
        <img src="photo.jpeg">
            <div>
                <p>I am currently a student at the University of Alberta, in the Bachelor of Science<br>Computing Science specialization program.
                In my four (out of five) years of study, I've<br>learned that software and programming in general comes with many ups and downs.<br>
                However, as an experienced programmer and developer, I am prepared and even expectant<br>of annoyances that may come my way.</p>
            </div>
        </div>
        <div class = "text_container">
            <div>
                <h2>
                 Professional History and<br> Relevant Coursework:
                 </h2>

            </div>
            <div>
                <p>DeVry Greenhouses merchandizer: 2018-2021</p>
                <p>Data Structures and Algorithms (CMPT 200 - MacEwan University, 2019)</p>
                <p>Practical Programming Methodology(CMPUT 201, 2020)</p>
                <p>Introduction to Software Engineering (CMPUT 301, 2021)</p>
                <p>Introduction to File and Database Management (CMPUT 291, 2021)</p>
                <p>Web Applications and Architecture (CMPUT 404, currently taking)</p>
                <p>Search, Knowledge and Simulation (CMPUT 455, currently taking)</p>
                <p>
            LinkedIn Link: <a href="https://www.linkedin.com/in/nathandrapeza/">https://www.linkedin.com/in/nathandrapeza/</a></p>
            </div>
            <img src = "uofa.png">
        </div>
        <div class = "text_container">
        <div>
        <h2>
            What I am able to offer<br> your team:
        </h2>
        </div>
            <div>
            <p>As an addition to any team, I will work hard to ensure ends meet on every level.</p>
            <p>I have strong communication skills, and I am willing to put in the work and hours necessary<br>for issues to be resolved
                I am able to work collaboratively with a team, and am able to take<br>up a strong leadership role, depending on the technology being used </p>
            </div>
        </div>
        </body>
</html>