<!doctype html>
<html>
    <head>
        <title>
            Nathan Drapeza
        </title>
        <style>

            div#topBox{
                background-color: blue;
                color: black;
                height:200px;
                font-size: 25px;
                padding-left: 35px;
                padding-top: 1px;
                background: linear-gradient(blue, aqua);
                border: solid;
            }
            h1 {
                font-family: "Comic Sans MS";
                text-align: center;
                margin-left: 1em;
                color:yellow;
            }
            h2, h3, h4, h5, h6{
                color: white;
                font-family: "Comic Sans MS";
                text-align: center;
                margin-left: 1em;
                font-size: 25px;
            }

            .text_container {
                border:solid;
                border-spacing: 20em;
                border-color: red;
                display: flex;
                margin-top: 5em;
                margin-bottom: 5em;
            }
            .text_container img {
                margin-left: 1em;
                filter: saturate(10);
                height: 10em;
                width: 15em;
                border-radius: 25%;
            }
            .text_container p {
                margin-left: 2em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                color:white;
            }
            .sidebar {
                border: solid;
                text-align: center;
                background-color: yellow;
                position:static;
                margin-left: 5%;
                
                width: 12em;
            }
            .sidebar div {
                border: solid;
                border-color: red;
                font-family: "Comic Sans MS";
                border-width: 0.01em 0.01em 0.01em 0.01em;

            }
            p {
                font-family: "Comic Sans MS";
                margin-left: 2em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                color: #303030;
            }
            body {
                background-image: url("matrix.jpeg");
            }

        </style>
    </head>
    <body>

        <div id="topBox">
            <h1>&emsp;Nathan Drapeza</h1>
            <h2>Aspiring software developer</h2>
        </div>
        <div class = "text_container">
            <div class="sidebar">
                <h2>Summary:</h2>
                <div>Expert</div>
                <div>Hard working</div>
                <div>Communicative</div>
                <div>Understanding</div>
                <div>Collborative</div>
                <div>Efficient</div>
                <div>Lover of Animals</div>
            </div>
        <h2>
            About me:
        </h2>
        <img src="photo.jpeg">
            <div>
                <p>I am currently a student at the University of Alberta, in the Bachelor of Science<br>Computing Science specialization program.
                In my four (out of five) years of study, I've<br>learned that software and programming in general comes with many ups and downs.<br>
                However, as an experienced programmer and developer, I am prepared and even expectant<br>of annoyances that may come my way.</p>
            </div>
        </div>
        <div class = "text_container">
            <div>
                <h2>
                 Professional History and<br> Relevant Coursework:
                 </h2>

            </div>
            <div>
                <p>DeVry Greenhouses merchandizer: 2018-2021<br>
                Data Structures and Algorithms (CMPT 200 - MacEwan University, 2019)<br>
                Practical Programming Methodology(CMPUT 201, 2020)<br>
                Introduction to Software Engineering (CMPUT 301, 2021)<br>
                Introduction to File and Database Management (CMPUT 291, 2021)<br>
                Web Applications and Architecture (CMPUT 404, currently taking)<br>
                Search, Knowledge and Simulation (CMPUT 455, currently taking)<br>
                LinkedIn Link: <a href="https://www.linkedin.com/in/nathandrapeza/">https://www.linkedin.com/in/nathandrapeza/</a>
            </p>
            </div>
            <img src = "uofa.png">
        </div>
        <div class = "text_container">
        <div>
        <h2>
            What I am able to offer<br> your team:
        </h2>
        </div>
            <div>
            <p>As an addition to any team, I will work hard to ensure ends meet on every level.<br>
            I have strong communication skills, and I am willing to put in the work and hours necessary<br>for issues to be resolved
                I am able to work collaboratively with a team, and am able to take<br>up a strong leadership role, depending on the technology being used </p>
            </div>
        </div>
        </body>
</html>